# EasyCachingMemoryPack

./: EasyCachingMemoryPack.csproj  EasyCachingMemoryPack.sln  Program.cs
EasyCachingMemoryPack/: EasyCachingMemoryPack.csproj  Program.cs
NET6Project/: Class1.cs  NET6Project.csproj
NET7Project/: NET7Project.csproj  TestRecord.cs
