<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyCaching.Serialization.MemoryPack" Version="1.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NET6Project\NET6Project.csproj" />
      <ProjectReference Include="..\NET7Project\NET7Project.csproj" />
    </ItemGroup>

</Project>
